@charset "UTF-8";
/* CSS Document */

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
  background: white;
  margin: 0 0 20px 0;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}
#ariane {
	margin-top:-45px;
	margin-bottom:-20px;
}

[class*='col-'] {
  float: left;
  padding-right: 20px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}

.col-2-3 {
  width: 66.66%;
}

.col-3-3 {
  width: 100%;
}

.col-1-3 {
  width: 33.33%;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

.col-1-8 {
  width: 12.5%;
}

.col-2-8{
	width: 25%;
}
.col-3-8{
	width: 37.5%;
}
.col-4-8{
	width: 50%;
}
.col-5-8{
	width: 62.5%;
}
.col-6-8{
	width: 75%;
}
.col-7-8{
	width: 87.5%;
}
.col-8-8{
	width: 100%;
}

.module {
  padding: 20px;
  background: #eee;
}
#menu li{
	display: inline-block;
	list-style: none;
	padding-left: 20px;
}

.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad [class*='col-']:last-of-type {
  padding-right: 20px;
}

body {
  padding: 10px 50px 200px;
}

h1 {
  color: white;
}
h1 em {
  color: #666;
  font-size: 16px;
}
